# Introduction

TzKT Explorer provides a free REST-like API and WebSocket API for accessing detailed Tezos blockchain data and helps developers build more services and applications on top of Tezos.
TzKT is an open-source project, so you can easily clone and build it and use it as a self-hosted service to avoid any risks depending on third-party services.

TzKT API is available for the following Tezos networks with the following base URLs:

- Mainnet: `https://api.tzkt.io/` or `https://api.mainnet.tzkt.io/` ([view docs](https://api.tzkt.io))
- Edo2net: `https://api.edo2net.tzkt.io/` ([view docs](https://api.edo2net.tzkt.io))
- Florencenet: `https://api.florencenet.tzkt.io/` ([view docs](https://api.florencenet.tzkt.io))

We also provide a staging environment for testing newest features and pre-updating client applications before deploying to production:

- Mainnet staging: `https://staging.api.tzkt.io/` or `https://staging.api.mainnet.tzkt.io/` ([view docs](https://staging.api.tzkt.io))
- Edo2net staging: `https://staging.api.edo2net.tzkt.io/` ([view docs](https://staging.api.edo2net.tzkt.io))
	   
Feel free to contact us if you have any questions or feature requests.
Your feedback really helps us make TzKT better!

- Email: hello@baking-bad.org
- Twitter: https://twitter.com/TezosBakingBad
- Telegram: [tg://resolve?domain=baking_bad_chat](tg://resolve?domain=baking_bad_chat)
- Slack: https://tezos-dev.slack.com/archives/CV5NX7F2L

And don't forget to star TzKT project [on GitHub](https://github.com/baking-bad/tzkt) ;)

# Terms of Use

TzKT API is free for everyone and for both commercial and non-commercial usage.

If your application or service uses the TzKT API in any forms: directly on frontend or indirectly on backend,
you should mention that fact on your website or application by placing the label
**"Powered by TzKT API"** with a direct link to [tzkt.io](https://tzkt.io).


# Rate Limits

There will be no rate limits as long as our servers can handle the load without additional infrastructure costs.
However, any apparent abuse will be prevented by setting targeted rate limits.

Check out [Tezos Explorer API Best Practices](https://baking-bad.org/blog/tag/TzKT/)
and in particular [how to optimize requests count](https://baking-bad.org/blog/2020/07/29/tezos-explorer-api-tzkt-how-often-to-make-requests/).

---